buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(mkdir('build/classes/main'))
        classpath files(mkdir('build/resources/main'))
        classpath 'net.sf.opencsv:opencsv:2.3'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
        classpath 'org.robotframework:swinglibrary:1.9.6'
        classpath 'org.robotframework:javalib-core:1.2.1'
		classpath 'org.jfree:jfreechart:1.0.19'
        classpath 'org.robotframework:javalib-core:1.2.1'
		classpath 'org.json:json:20160810'
    }
}

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'CSV JSON', 
                   'Implementation-Version': version, 
                   'Main-Class': 'edu.jsu.mcis.Main'
    }
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

dependencies {
    compile 'net.sf.opencsv:opencsv:2.3'
	compile 'org.json:json:20160810'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.robotframework:swinglibrary:1.9.6'
    compile 'org.robotframework:javalib-core:1.2.1'
    testCompile 'junit:junit:4.+'
    testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
}

