buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.opencsv:opencsv:2.3'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
        classpath 'org.robotframework:swinglibrary:1.9.6'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath files(mkdir('build/classes/main'))
        classpath files(mkdir('build/resources/main'))
    }
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


version = '1.0'

jar {
    baseName = rootProject.name + '-' + project.name
}

springBoot {
    mainClass = 'edu.jsu.mcis.gamegogy.service.Application'
}

dependencies {
    compile project(':client')
    compile 'org.robotframework:swinglibrary:1.9.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
}



//--------------------------------------------
// Spawn Stuff
//--------------------------------------------

apply plugin: SpawnPlugin

import org.gradle.api.Plugin
import org.gradle.api.Project


class SpawnPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.with {
            ext.SpawnProcessTask = SpawnProcessTask
            ext.KillProcessTask = KillProcessTask

            task('spawnProcess', type: SpawnProcessTask)
            task('killProcess', type: KillProcessTask)
        }
    }
}

import org.gradle.api.DefaultTask

class DefaultSpawnTask extends DefaultTask {
    String pidLockFileName = '.pid.lock'
    String directory = '.'

    File getPidFile() {
        return new File(directory, pidLockFileName)
    }

    List<String> getAllPids() {
        def tasklist = "cmd /c for /f \"tokens=2 delims=,\" %F in ('tasklist /nh /fo csv') do @echo %~F".execute().text
        return tasklist.split('\n')
    }
}

import org.gradle.api.GradleException
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.TaskAction

class SpawnProcessTask extends DefaultSpawnTask {
    String command
    String ready
    List<Closure> outputActions = new ArrayList<Closure>()
    List<String> beforePids

    @Input
    Map<String, String> environmentVariables = new HashMap<String, String>()

    void environmentVariable(String key, Object value) {
        environmentVariables.put(key, String.valueOf(value))
    }

    SpawnProcessTask() {
        description = "Spawn a new server process in the background."
    }

    void withOutput(Closure outputClosure) {
        outputActions.add(outputClosure)
    }

    @TaskAction
    void spawn() {
        if (!(command && ready)) {
            throw new GradleException("Ensure that mandatory fields command and ready are set.")
        }

        def pidFile = getPidFile()
        if (pidFile.exists()) throw new GradleException("Server already running!")

        def process = buildProcess(directory, command)
        waitToProcessReadyOrClosed(process)
    }

    private void waitToProcessReadyOrClosed(Process process) {
        boolean isReady = waitUntilIsReadyOrEnd(process)
        if (isReady) {
            stampLockFile(pidFile, process)
        } else {
            checkForAbnormalExit(process)
        }
    }

    private void checkForAbnormalExit(Process process) {
        try {
            process.waitFor()
            def exitValue = process.exitValue()
            if (exitValue) {
                throw new GradleException("The process terminated unexpectedly - status code ${exitValue}")
            }
        } catch (IllegalThreadStateException ignored) {
        }
    }

    private boolean waitUntilIsReadyOrEnd(Process process) {
        def line
        def reader = new BufferedReader(new InputStreamReader(process.getInputStream()))
        boolean isReady = false
        while (!isReady && (line = reader.readLine()) != null) {
            logger.quiet line
            runOutputActions(line)
            if (line.contains(ready)) {
                logger.quiet "$command is ready."
                isReady = true
            }
        }
        isReady
    }

    def runOutputActions(String line) {
        outputActions.each { Closure<String> outputAction ->
            outputAction.call(line)
        }
    }

    private Process buildProcess(String directory, String command) {
        def builder = new ProcessBuilder(command.split(' '))
        builder.redirectErrorStream(true)
        builder.environment().putAll(environmentVariables)
        builder.directory(new File(directory))
        beforePids = getAllPids()
        builder.start()
    }

    private File stampLockFile(File pidFile, Process process) {
        pidFile << extractPidFromProcess(process)
    }

    private int extractPidFromProcess(Process process) {
        def afterPids = getAllPids()
        def pid = afterPids - afterPids.intersect(beforePids)
        return pid[0].toInteger()
    }
}

import org.gradle.api.GradleException
import org.gradle.api.tasks.TaskAction

class KillProcessTask extends DefaultSpawnTask {
    @TaskAction
    void kill() {
        def pidFile = getPidFile()
        if(!pidFile.exists()) throw new GradleException("No server running!")

        def pid = pidFile.text
        def process = "taskkill /PID $pid /F".execute()

        try {
            process.waitFor()
        } finally {
            pidFile.delete()
        }
    }
}

//--------------------------------------------






task startServer(type: SpawnProcessTask, dependsOn: 'assemble') {
    command "java -jar ${projectDir}/build/libs/${jar.baseName}-${version}.jar"
    ready 'Started Application'
}

task stopServer(type: KillProcessTask)



runrobot.dependsOn startServer
runrobot.finalizedBy stopServer
    
    